.footer
    background: #dddddd
    padding: 25px 0 0
    color: $primaryFontColor
    &-nav
        padding: 0 25px
        text-align: center
        &-link
            color: inherit

    &-main
        text-align: center
        padding: 0 25px 25px
        &-title

        &-tagline

        .social-media-links
            a
                display: inline-block
                margin: 0 5px
            svg
                width: 20px

    &-legal
        text-align: center
        font-size: 0.85em
        font-size: 0.85rem
        padding: 25px
        background: #888888
        color: #ffffff
