// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
//  FONTS
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// add main font here
$primaryFont: 'Heebo', sans-serif
// add secondary font here, or remove if doesn't apply
$secondaryFont: sans-serif 
// add header font here
$headerFont: 'Overpass', sans-serif 


// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
//  FONT COLORS
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
$primaryFontColor: #777777
$lightFontColor: lighten($primaryFontColor, 30%)
$darkFontColor: darken($primaryFontColor, 30%)


// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
//  GREYS
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
$midGrey: #aaaaaa
$lightGrey: lighten($midGrey, 30%)
$darkGrey: darken($midGrey, 50%)


// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
//  COLORS
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// adjust primary color here
$primaryColor: #15D683 // #3A82E0 
$lightPrimaryColor: lighten($primaryColor, 35%)
$darkPrimaryColor: darken($primaryColor, 15%)

// adjust secondary color here
$secondaryColor: #64a5f9 // #3A82E0
$lightSecondaryColor: lighten($secondaryColor, 15%)
$darkSecondaryColor: darken($secondaryColor, 15%)

// adjust third color here
$thirdColor: #f3878d //#db6b71
$lightThirdColor: lighten($thirdColor, 15%)
$darkThirdColor: darken($thirdColor, 15%)

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
//  OTHERS
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
$border: 1px solid #dddddd
$boxRadius: 10px

