.education-section
    .page-section-title
        text-align: center

    &-list
        max-width: 900px
        margin: 0 auto
    
    &-item
        margin-bottom: 40px
        &-title
            color: $primaryColor
            margin-bottom: 0
        // &-info
            // +mainFlex(space-between, center)
            // flex-wrap: wrap