.about
    .intro-section
        // max-width: 
        &-content
            +mainFlex(space-between, center)
            img
                width: 150px
            p
                max-width: 600px
                margin: 0 auto
                margin-left: 15px
                font-size: 1.2em
                font-size: 1.2rem