.contact-section
    text-align: center
    padding: 100px 0 150px
    // background: 
    // background: lighten($lightPrimaryColor, 35%)

    h3
        color: $primaryColor

    a.border-bottom-from-left
        display: inline-block
        color: $primaryColor
        font-size: 1.3em
        font-size: 1.3rem
        padding-bottom: 15px
        margin-top: 0px
        font-weight: bold
        text-transform: uppercase
        border-color: lighten($lightPrimaryColor, 30%)
        &:hover
            &::before
                border-color: $darkPrimaryColor !important