.splash
    position: relative
    background: linear-gradient(-45deg, $lightSecondaryColor, $darkSecondaryColor)
    min-height: 95vh
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden

    &-content
        position: relative
        display: flex
        width: 90%
        margin: 0 auto
        color: #ffffff
        & > div
            width: 47%
            margin: 0 1%
            display: inline-block
            box-sizing: border-box
        &-right
            text-align: center

    &-title
        text-transform: uppercase
        font-size: 2.5em
        font-size: 2.5rem
        margin-top: 0
        color: inherit

    &-tagline
        font-family: $primaryFont
        font-weight: 300
        font-size: 1.2em
        font-size: 1.2rem
        color: lighten($secondaryColor, 25%)

    &-cta
        &:hover
            text-decoration: none

    &-scroll-down
        position: absolute
        bottom: 0
        width: 100%
        text-align: center
        color: #ffffff
        svg
            cursor: pointer
            display: inline-block
            width: 20px
            margin-bottom: 10px
            fill: #ffffff
            +mainTransition
            &:hover
                opacity: 0.7


@media screen and (max-width: 960px)
    .splash-scroll-down
        display: none

    .splash
        .splash-content
            display: block

            &-left, &-right, & > div
                display: block
                width: auto
                max-width: none
                text-align: center
                