.work-section
    background: linear-gradient(-45deg, $darkPrimaryColor, $lightPrimaryColor)

    .page-section-title
        text-align: center
        margin-bottom: 60px
        color: #ffffff
    &-list

    &-item
        +mainFlex(initial, stretch)
        overflow: hidden
        background: #ffffff
        margin-bottom: 30px
        box-shadow: 1px 2px 1px rgba(0,0,0,0.05)
        +mainTransition(all)
        transform-origin: center
        &:hover
            transform: scale(1.05)
            box-shadow: 1px 2px 10px rgba(0,0,0,0.5)

        img
            display: block
        .content
            box-sizing: border-box
            padding: 0 30px
            display: flex
            flex-direction: column
            justify-content: center
            h3
                text-transform: uppercase
                font-size: 1.4em
                font-size: 1.4rem
                letter-spacing: 1px
                margin-bottom: 50px
            p
                font-size: 1.1em
                font-size: 1.1rem
            .btn--primary
                display: inline-block
                margin-top: 20px
                font-size: 1em
                font-size: 1rem
                svg
                    width: 20px
                    fill: #ffffff
                    display: inline-block
                    vertical-align: top
        &.left-img
            .content
                text-align: left
        &.right-img
            flex-direction: row-reverse
            .content
                text-align: right

    &-cta
        text-align: center
        font-size: 1.2em
        font-size: 1.2rem
        font-weight: bold
        margin-top: 60px
        a.btn--white-border
            padding: 16px 22px
            border-width: 2px
            letter-spacing: 1px

@media screen and (max-width: 960px)
    .work-section
        &-item
            display: block
            max-width: 720px
            margin: 0 auto 50px
            img
                display: block
                width: 100%
            .content
                display: block
            &.right-img
                .content
                    text-align: left
                    h3.separator-title-right::after
                        margin-left: 0
                        margin-right: auto