.testimonials-top, .testimonials-bottom
    fill: $primaryColor
    margin: 0
.testimonials-top
    margin-bottom: -6px
.testimonials-section
    padding: 60px 30px 40px
    background: $primaryColor
    &-item
        &-content
            position: relative
            p
                position: relative
                z-index: 1
                font-size: 1.3em
                font-size: 1.3rem
                font-style: italic
                color: #ffffff
                line-height: 1.3
                letter-spacing: 1px
            .quote
                position: absolute
                z-index: 0
                top: -60px
                left: -40px
                font-size: 150px
                font-size: 150px
                font-weight: bold
                font-family: 'Times New Roman', serif
                color: $lightPrimaryColor
            .signature
                text-align: right
                em
                    color: lighten($lightPrimaryColor, 20%)
                    font-size: 1em
                    font-size: 1rem