.projects
    .projects-page-section
        padding-bottom: 0
    .page-section-inner
        max-width: none
        width: auto
        margin: 0
        padding: 0
    .main-section
        &-intro
            width: 90%
            max-width: 1000px
            margin: 0 auto 75px
            text-align: center
            font-size: 1.2em

        &-list

        &-item
            +mainFlex(space-between, stretch)
            flex-wrap: wrap
            margin-bottom: 100px

            .project-title
                text-align: center
                // padding: 30px 0 0
                align-self: center
                justify-self: center
                flex: 0 0 100%
                font-size: 2em
                font-size: 2rem
                &::after
                    margin: 30px auto

            &-info
                background: linear-gradient(-45deg, lighten($primaryColor, 20%), $darkPrimaryColor)
                color: #ffffff
                +mainFlex(space-between, stretch)
                
                &.reverse
                    flex-direction: row-reverse
                    background: #ffffff // linear-gradient(-45deg, lighten($primaryColor, 20%), $darkPrimaryColor)
                    color: $primaryColor
                    // border-top: 1px solid lighten($lightPrimaryColor, 40%)
                    .github-project-svg
                        height: 80px
                        margin: 0 auto
                    a svg
                        fill: #ffffff
                    
                    .project-skill
                        color: $primaryColor // #ffffff
                        background: lighten($lightPrimaryColor, 44%)
                        border-top: 1px solid lighten($lightPrimaryColor, 40%)
                        border-bottom: none
                        border-right: 1px solid lighten($lightPrimaryColor, 40%)

            &-content
                flex: 0 1 75%
                +mainFlex(center, flex-start, column)
                padding: 60px 15%
                box-sizing: border-box
                margin: 0 auto
                h3
                    text-transform: uppercase
                    font-size: 1.4em
                    font-size: 1.4rem
                    letter-spacing: 1px
                    color: inherit
                p
                    font-size: 1.1em
                    font-size: 1.1rem
                a
                    max-width: 250px
                    svg
                        fill: $primaryColor
                        margin-left: 5px
                        width: 20px
                        vertical-align: top

            &-skills
                flex: 0 1 25%
                +mainFlex(space-between, stretch)
                justify-items: stretch
                flex-wrap: wrap
                .project-skill
                    flex: 1 0 100%
                    +mainFlex(center, center)
                    text-align: center
                    font-size: 1.5em
                    font-size: 1.5rem
                    font-weight: bold
                    letter-spacing: 1px
                    color: #ffffff
                    background: $primaryColor
                    border-bottom: 1px solid lighten($primaryColor, 5%)
                    box-sizing: border-box
                    +mainTransition
                    &:last-child
                        border-bottom: none

            &-gallery
                flex: 0 0 100%
                overflow: hidden

                .inner-gallery
                    +mainFlex(flex-start, center)
                    flex-wrap: nowrap

                .gallery-item
                    display: block
                    flex: 1 0 33.33%
                    border: 1px solid $primaryColor
                    box-sizing: border-box

            &.project-components
                .gallery-1
                    +mainFlex(space-around)
                    flex-wrap: wrap
                    & > div
                        flex: 0 0 50%

            /* Spinner Momentum dots */
            #spinner-momentum
                height: 50px
                // width: 50px
                margin: 30px auto
                text-align: center
                overflow: hidden

                .spinner
                    display: inline-block
                    border: 10px solid transparent
                    height: 30px
                    width: 30px
                    border-radius: 50%
                    text-align: center
                    position: relative
                    transform-origin: center
                    animation-name: momentumSpin
                    animation-duration: 2.7s
                    animation-timing-function: ease-in-out
                    animation-iteration-count: infinite
                .spinner-1
                    left: 100px
                    .dot
                        transform: translate(0, -10px)
                .spinner-2
                    left: 50px
                    animation-delay: 0.25s
                    .dot
                        transform: translate(0, -10px)
                .spinner-3
                    animation-delay: 0.5s
                    .dot
                        transform: translate(0, -10px)
                .spinner-4
                    right: 50px
                    animation-delay: 0.75s
                    .dot
                        transform: translate(0, -10px)
                .spinner-5
                    right: 100px
                    animation-delay: 1s
                    .dot
                        transform: translate(0, -10px)

                .dot
                    position: absolute
                    display: inline-block
                    background: $lightPrimaryColor
                    height: 10px
                    width: 10px
                    border-radius: 50%
                    transform-origin: center

            @keyframes momentumSpin
                0%
                    transform: rotate(0)
                65%
                    transform: rotate(355deg)
                75%
                    transform: rotate(360deg)
                100%
                    transform: rotate(360deg)
            
            
            /* Jumping Dots */
            #jumper-dots
                text-align: center
                margin: 30px auto

                .jumper-dot
                    display: inline-block
                    margin: 0 3px
                    width: 15px
                    height: 15px
                    background: $lightPrimaryColor
                    border-radius: 50%
                    animation-name: jumperDots
                    animation-duration: 2.3s
                    animation-timing-function: ease-in
                    animation-iteration-count: infinite
                .jumper-dot-2
                    animation-delay: 0.15s
                .jumper-dot-3
                    animation-delay: 0.3s

            @keyframes jumperDots
                0%
                    transform: translateY(0)
                10%
                    transform: translateY(-23px)
                12%
                    transform: translateY(-25px)
                14%
                    transform: translateY(-23px)
                24%
                    transform: translateY(0)
                100%
                    transform: translateY(0)

            /* Pendulum */
            #pendulum
                border: 10px solid transparent
                height: 30px
                width: 30px
                margin: 30px auto
                border-radius: 50%
                text-align: center
                transform-origin: left center
                position: relative
                left: 20px
                top: -20px
                animation-name: pendulum
                animation-duration: 2s
                animation-iteration-count: infinite
                animation-direction: alternate
                animation-timing-function: ease-in-out

                .string
                    display: inline-block
                    border-top: 1px solid $lightPrimaryColor
                    margin: 0 0 -1px
                    width: 30px

                .dot
                    position: absolute
                    display: inline-block
                    background: $lightPrimaryColor
                    height: 10px
                    width: 10px
                    border-radius: 50%
                    transform-origin: center
                    transform: translate(0px, 12px)

            @keyframes pendulum
                0%
                    transform: rotate(30deg)
                50%
                    transform: rotate(150deg)
                100%
                    transform: rotate(30deg)            